apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: expense-tracker-staging
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/alonshak/expense-tracker-gitops.git
    targetRevision: main
    path: charts/expense-tracker
    helm:
      valueFiles:
        - ../../apps/expense-tracker/staging/values/backend-values.yaml
        - ../../apps/expense-tracker/staging/values/frontend-values.yaml
        - ../../apps/expense-tracker/staging/values/postgres-values.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: staging

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
